<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>js reivew</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --mainColor: #fff;
    }

    [data-theme='dark'] {
      --mainColor: #000;
    }

    .MainDiv {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    .MainDiv h1 {
      font-size: 6rem;
      color: var(--mainColor);
    }

    .hide {
      display: none;
    }

    .sectionDiv {
      width: 100%;
      height: 100vh;
    }
  </style>
</head>

<body>


  <!-- <button class="serchInput">click</button> -->
  <!-- <div class=" MainDiv">
  <h1 class="heading">Js Revision..</h1>
  <img src=".." alt=".." />

  <button type="button" class="btn">Change color</button>
  <button type="button" class="btnone">Change color</button>
  <div class="Demo">
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>

  </div>
  <button type="button" class="button">Click here</button>
  </div> -->

  <!-- <script src="../Js/Object.js/Object.js"></script> -->
  <!-- <script src="../Js/Data-struction.js/Array-Struction.js"></script> -->
  <!-- <script src="../Js/Data-struction.js/Object-Struction.js"></script> -->
  <!-- <script src="../Js//Looping/Looping.js"></script> -->
  <!-- <script src="../Js/Data-struction.js/SetAndMap.js"></script> -->
  <!-- <script src="../Js/String/String.js"></script> -->
  <!-- <script src="../Js/Funtion/Function.js"></script> -->
  <!-- <script src="../Js/Array/all-about-array.js"></script> -->
  <!-- <script src="../Js/Numbers/Numbers.js"></script> -->
  <!-- <script src="../Js/Dom/Dom.js"></script> -->

  <!-- Not Complete -->
  <!-- <script src="../Js/Oop/oop.js"></script> -->

  <!-- <script src="../Js/Asynchronous-javascript/Asynchornouse.js"></script> -->

  <!-- <script type="module" src="../Js/Modern-javascript/index.js"></script> -->

  <script src="../Js/Advence-JavaScript/Advence_javaScript.js"></script>
  <!-- <script src="../Challenges.js"></script> -->
  <!-- <script src="../Js/Oop/object.js"></script> -->
  <!-- <script src="../Js/Oop/obj.js"></script> -->
</body>

</html>