<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .mainDiv {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .alignDiv {
                display: flex;
            }
            .alignDiv > div {
                display: flex;
                align-items: center;
            }
            .number_div {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 3px solid #e1e1e1;
            }
            .number_div_active {
                border: 3px solid blue;
            }
            .progress_bar_div {
                width: 70px;
                height: 4px;
                background-color: #e1e1e1;
                position: relative;
            }
            .progress_start_div {
                position: absolute;
                width: 0%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: blue;
                transition: all 0.3s ease;
            }

            .progress_start_div_active {
                width: 100%;
            }

            .button_div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .button_div button {
                margin: 1rem 1rem;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="mainDiv">
            <div>
                <div class="alignDiv">
                    <div>
                        <div class="number_div">1</div>
                        <div class="progress_bar_div">
                            <div class="progress_start_div"></div>
                        </div>
                    </div>
                    <div>
                        <div class="number_div">2</div>
                        <div class="progress_bar_div">
                            <div class="progress_start_div"></div>
                        </div>
                    </div>
                    <div>
                        <div class="number_div">3</div>
                        <div class="progress_bar_div">
                            <div class="progress_start_div"></div>
                        </div>
                    </div>
                    <div>
                        <div class="number_div">4</div>
                    </div>
                </div>
                <div class="button_div">
                    <button class="prevButton">prev</button>
                    <button class="nextBtn">next</button>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
