<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
        }

        .animation_div {
            margin: 25px;
            width: 550px;
            height: 100px;
            background: orange;
            position: relative;
            font-size: 20px;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes mymove {
            from {
                top: 0px;
            }

            to {
                top: 200px;
            }
        }

        @keyframes mymove {
            from {
                top: 0px;
            }

            to {
                top: 200px;
            }
        }
    </style>


</head>

<body onafterprint="print()" onbeforeunload="leave()">


    <div class="animation_div">

    </div>

    <a href="google.com">leave</a>


    <script src="./app.js"></script>
    <!-- <script src="./canvas.js"></script> -->
    <!-- <script src="./part.js"></script> -->
</body>

</html>